<html>
    <title>Лаборатория ИГР</title>
    <body>
        <header>
            <a href="#adress">контакты</a>
            <h1>Лаборатория игр</h1>
            <h2> Мы создаем интересные игры</h2>
            <img src="https://drive.google.com/uc?export=view&id=1KA3Minpr8QG9fi8_FT_bFbrn63ec6PtQ" width="600" height="550"/>




            

        </header>
        <main>
            <h2> Жанры, в которых мы работаем</h2>
            <img src="https://drive.google.com/uc?export=view&id=1TZEUS2mC2ORTNS__L3jHZJhf0-_AvLfR" width="600" height="550"/>
           
      

              <p>Хотите сделать игру по вашему сценарию? 
                <br/>У вас уже есть игра, которую нужно доработать для мобильных устройств или для продажи в другую страну?
                <br/>У нас можно заказать разработку или доработку игры. 
                <br/>Мы работаем в самых разных жанрах: шутеры, квесты, игры на логику и скорость.
                <br/>Также создаём игры смешанных жанров, игры развивающие полезные навыки: внимание, память, мышление.
            </p>

            <h2>Процесс работы</h2>
             <img src="https://drive.google.com/uc?export=view&id=1TZEUS2mC2ORTNS__L3jHZJhf0-_AvLfR" width="600" height="550"/>
             <p>Создание игры — это всегда командная работа из нескольких этапов:
            <br/>планирование сюжета, создание графических объектов, программирование, несколько этапов тестирования.
            <br/>Над игрой работают программист, дизайнер, сценарист, звукорежиссёр, редактор, переводчик и многие другие специалисты</p>
            <h2>  НАШЕ ПРЕДЛОЖЕНИЕ </h2>
                <table style="border: 1px solid green">
                    <tr>
                        <td style="border: 1px solid green">Вид работы</td>
                        <td style="border: 1px solid green">Описание</td>
                        <td style="border: 1px solid green">Цена</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid green">Дизайн</td>
                        <td style="border: 1px solid green">Разработка персонажей</td>
                        <td style="border: 1px solid green"> 50 000 рублей</td>
                    </tr>
                </table>

        </main>
        <footer style="background-color: green">
            <p id="adress"> Мы находимся:
                <br/>г. Челябинск
                <br>тел. 222 22 22
            </p>
        </footer>
    </body>
</html>
